<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.softappo.apps.imagescanner.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:orientation="vertical"
        android:weightSum="4"
        android:id="@+id/myid">


        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.7"
            android:layout_marginTop="7dp"
            android:textColor="#FFFFFF"
            android:text="CAMERA"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:onClick="openCamera"
            android:background="#EF5350"
            android:textSize="24sp"

            />


        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.7"
            android:text="GALLERY"
            android:onClick="openGallery"
            android:layout_marginBottom="7dp"
            android:background="#EF5350"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="5dp"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            />


        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
        </com.google.android.gms.ads.AdView>

    </LinearLayout>


</RelativeLayout>
